# Data cleaning
        
        - feature engireering
        - cleaning & preprocessing
            - cleaning techniques:
            - Preprocessing techniques:
            * do cleaniing first and then do the preprocessinng

In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (1.24.3)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\User\Desktop\R lec\Datasets\Iris.csv")

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
head(df)

NameError: name 'head' is not defined

In [6]:
#first 4 rows of the dataset
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [7]:
#Last 4 rows of the dataset
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [12]:
df.isnull()   # Checking missing values

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [11]:
df.isnull().sum() # Checking missing value by variable

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [14]:
df2 = pd.read_csv(r"C:\Users\User\Desktop\R lec\Datasets\Student.csv")

In [15]:
df2

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18.0,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4.0,3.0,4.0,1.0,1.0,3.0,4.0,0.0,11.0,11
1,2,GP,F,17.0,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5.0,3.0,3.0,1.0,1.0,3.0,2.0,9.0,11.0,11
2,3,GP,F,15.0,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4.0,3.0,2.0,2.0,3.0,3.0,6.0,12.0,13.0,12
3,4,GP,F,15.0,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3.0,2.0,2.0,1.0,1.0,5.0,0.0,NaN,14.0,14
4,5,GP,F,16.0,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4.0,3.0,2.0,1.0,2.0,5.0,0.0,11.0,13.0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,645,MS,F,19.0,Rural,Greater than 3,Living together,5th to 9th grade,secondary education,services,...,5.0,4.0,2.0,1.0,2.0,5.0,4.0,10.0,11.0,10
645,646,MS,F,18.0,Urban,Less than or equal to 3,Living together,secondary education,primary education (4th grade),teacher,...,4.0,3.0,4.0,1.0,1.0,1.0,4.0,15.0,15.0,16
646,647,MS,F,18.0,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,...,1.0,1.0,1.0,1.0,NaN,5.0,6.0,11.0,12.0,9
647,648,MS,M,17.0,Urban,Less than or equal to 3,Living together,secondary education,primary education (4th grade),services,...,2.0,4.0,5.0,3.0,4.0,2.0,6.0,10.0,10.0,10
648,649,MS,M,18.0,Rural,Less than or equal to 3,Living together,secondary education,5th to 9th grade,services,...,4.0,4.0,1.0,3.0,4.0,5.0,4.0,10.0,11.0,11

In [16]:
df2.head()

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18.0,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4.0,3.0,4.0,1.0,1.0,3.0,4.0,0.0,11.0,11
1,2,GP,F,17.0,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5.0,3.0,3.0,1.0,1.0,3.0,2.0,9.0,11.0,11
2,3,GP,F,15.0,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4.0,3.0,2.0,2.0,3.0,3.0,6.0,12.0,13.0,12
3,4,GP,F,15.0,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3.0,2.0,2.0,1.0,1.0,5.0,0.0,NaN,14.0,14
4,5,GP,F,16.0,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4.0,3.0,2.0,1.0,2.0,5.0,0.0,11.0,13.0,13

In [17]:
df2.describe()

,student_id,age,class_failures,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
count,649.000000,646.000000,647.000000,647.000000,641.000000,644.000000,644.000000,646.000000,646.000000,648.000000,640.000000,646.000000,649.000000
mean,325.000000,16.750774,0.222566,3.928903,3.184087,3.187888,1.506211,2.281734,3.529412,3.663580,11.378125,11.561920,11.906009
std,187.494444,1.216727,0.594024,0.956265,1.051990,1.177990,0.927358,1.286016,1.446161,4.643165,2.724288,2.915083,3.230656
min,1.000000,15.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,163.000000,16.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,325.000000,17.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,487.000000,18.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,649.000000,22.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [18]:
df2.isnull()

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
645,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
646,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [20]:
df2.isnull().sum()

student_id               0
school                   0
sex                      0
age                      3
address_type             0
family_size              0
parent_status            0
mother_education         0
father_education         0
mother_job               0
father_job               0
school_choice_reason     0
guardian                 0
travel_time              4
study_time               3
class_failures           2
school_support           0
family_support           0
extra_paid_classes       0
activities               0
nursery_school           0
higher_ed                0
internet_access          0
romantic_relationship    0
family_relationship      2
free_time                8
social                   5
weekday_alcohol          5
weekend_alcohol          3
health                   3
absences                 1
grade_1                  9
grade_2                  3
final_grade              0
dtype: int64